<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boleta de Expensas</title>

    <style>
        body {
            font-size: 12px;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 90%;
            margin: auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h5 {
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        .header {
            margin-bottom: 20px;
        }

        .info p {
            margin: 5px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            font-size: 11px;
        }
        .border {
            border: 2px solid #bbd7dc;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }
        .text-right {
            text-align: right;
        }
        .highlight {
            background-color: #bbd7dc;
            font-weight: bold;
        }

    </style>
</head>
<body>

<div class="container">

    <div class="header">
        <h5>Expensas del mes de septiembre de 2024</h5>
        <div class="border">
            <p><strong>ADMINISTRACIÓN:</strong> EXPENSAS ONLINE</p>
            <p><strong>CONSORCIO:</strong> XXXXXXX</p>
            <p><strong>ADMINISTRADOR:</strong> COSME FULANITO</p>
        </div>
    </div>

    <!-- Estado financiero -->
    <h5>Estado financiero</h5>
    <table class="financial-table border">
        <tr>
            <th class="highlight">Saldo del mes de Agosto del 2024</th>
            <td class="text-right highlight">$90,173.47</td>
        </tr>
        <tr>
            <th>Ingresos</th>
            <td class="text-right">$0.00</td>
        </tr>
        <tr>
            <th>Egresos</th>
            <td class="text-right">$9,117.65</td>
        </tr>
        <tr>
            <th class="highlight">Saldo al 22 de Septiembre de 2024</th>
            <td class="text-right highlight">$81,055.82</td>
        </tr>
    </table>

    <!-- Detalle de egresos -->
    <h5>Detalle de egresos del mes de Agosto</h5>
    <table class="expenses-table border">
        <thead>
        <tr>
            <th>Artículos</th>
            <th>Gasto A</th>
            <th>Gasto B</th>
            <th class="text-right">Total</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Librería y Fotocopias</td>
            <td >$500.00</td>
            <td >$0.00</td>
            <td class="text-right">$500.00</td>
        </tr>
        <tr>
            <td>Gastos Varios</td>
            <td>$500.00</td>
            <td>$0.00</td>
            <td class="text-right">$500.00</td>
        </tr>
        <tr>
            <td>Honorarios Administración</td>
            <td>$5,000.00</td>
            <td>$0.00</td>
            <td class="text-right">$5,000.00</td>
        </tr>
        <tr>
            <td>Mantenimiento</td>
            <td>$500.00</td>
            <td>$0.00</td>
            <td class="text-right">$500.00</td>
        </tr>
        <tr>
            <td>Service de Seguridad</td>
            <td>$2,617.65</td>
            <td>$0.00</td>
            <td class="text-right">$2,617.65</td>
        </tr>
        <tr>
            <td>Sueldo y Cargas Sociales</td>
            <td>$1,000.00</td>
            <td>$0.00</td>
            <td class="text-right">$1,000.00</td>
        </tr>
        </tbody>
    </table>

    <!-- Tabla de morosos -->
    <h5>Morosos</h5>
    <table class="morosos-table border">
        <thead>
        <tr>
            <th>Unidad</th>
            <th>Propietario</th>
            <th>Deuda</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Planta Baja Local A</td>
            <td>Juan Pérez</td>
            <td>$10,512.00</td>
        </tr>
        <tr>
            <td>2° Piso A</td>
            <td>Lucía Gómez</td>
            <td>$4,174.00</td>
        </tr>
        <tr>
            <td>3° Piso B</td>
            <td>Marcelo Rodríguez</td>
            <td>$2,500.00</td>
        </tr>
        <tr>
            <td>4° Piso C</td>
            <td>Ana López</td>
            <td>$1,300.00</td>
        </tr>
        </tbody>
    </table>

    <!-- Cupón de pago -->
    <h5 class="payment-coupon">Cupón de pago</h5>
    <table class="expenses-table border">
        <tr>
            <th>Vencimiento del 22/09/2024</th>
            <td>6% de recargo</td>
        </tr>
        <tr>
            <th>Recargo acumulado</th>
            <td>$500.00</td>
        </tr>
    </table>

</div>

</body>
</html>
